# Customizations for running locally in dev mode.
# Create a copy of this file as 'application.properties'
# in this directory and add your configuration.

# The Image Registry where the image will be pushed.
# This property becomes part of the image name.
quarkus.container-image.registry=

# The fully qualified domain name of the Service Bus namespace,
# 'servicebus-fqdn' from the terraform output.
servicebus.fqdn=