# Customizations for running locally in dev mode.
# Create a copy of this file as 'application.properties'
# in this directory and add your configuration.

# The Image Registry where the image will be pushed.
# This property becomes part of the image name.
quarkus.container-image.registry=
