# Local customizations. Create a copy of this file as 'application.properties' and edit it.

## Docker image configuration
quarkus.container-image.registry=

## Azure Service Bus connection
servicebus.namespace=
servicebus.topic=topic
servicebus.subscription=subscription
