# azure-quarkus-native-demo

./: .gitattributes  .gitignore  LICENSE.txt  README.md  pom.xml
infra/: .gitignore  .terraform.lock.hcl  README.md  container-registry.tf  kubernetes.tf  outputs.tf  postgres.tf  providers.tf  resource-group.tf  servicebus.tf  variables.tf
postgres-workload-id/: README.md  pom.xml
postgres-workload-id/config/: template.properties
postgres-workload-id/helm/config/: template.yaml
postgres-workload-id/helm/postgres-workload-id/: Chart.yaml  values.yaml
postgres-workload-id/helm/postgres-workload-id/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  serviceaccount.yaml
postgres-workload-id/src/main/java/de/hs/demo/azure/: DatabaseDumper.java  Person.java  ReflectionRegistration.java
postgres-workload-id/src/main/java/de/hs/demo/azure/config/: AzureDatasourcePasswordConfigSource.java  EntraIdDatabaseTokenRetriever.java  EntraIdTokenRetriever.java
postgres-workload-id/src/main/resources/: application.properties  import.sql  reflect-config.json
servicebus-connection-string/: README.md  pom.xml
servicebus-connection-string/config/: template.properties
servicebus-connection-string/helm/config/: template.yaml
servicebus-connection-string/helm/servicebus-connection-string/: Chart.yaml  values.yaml
servicebus-connection-string/helm/servicebus-connection-string/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
servicebus-connection-string/src/main/docker/: Dockerfile.jvm  Dockerfile.native
servicebus-connection-string/src/main/java/de/hs/demo/azure/: ServiceBusSubscriber.java
servicebus-connection-string/src/main/resources/: application.properties
servicebus-native-demo/: README.md  pom.xml
servicebus-native-demo/config/: template.properties
servicebus-native-demo/helm/config/: template.yaml
servicebus-native-demo/helm/servicebus-native-demo/: Chart.yaml  values.yaml
servicebus-native-demo/helm/servicebus-native-demo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
servicebus-native-demo/src/main/java/de/hs/demo/azure/: ServiceBusSubscriber.java
servicebus-native-demo/src/main/resources/: application.properties
servicebus-workload-id/: README.md  pom.xml
servicebus-workload-id/config/: template.properties
servicebus-workload-id/helm/config/: template.yaml
servicebus-workload-id/helm/servicebus-workload-id/: Chart.yaml  values.yaml
servicebus-workload-id/helm/servicebus-workload-id/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
servicebus-workload-id/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
servicebus-workload-id/src/main/java/de/hs/demo/azure/: ServiceBusSubscriber.java
servicebus-workload-id/src/main/resources/: application.properties
