# Customizations for running locally in dev mode.
# Create a copy of this file as 'application.properties'
# in this directory and add your configuration.

# The Image Registry where the image will be pushed.
# This property becomes part of the image name.
quarkus.container-image.registry=

# The 'Primary connection string' of the Service Bus topic that hosts the subscription
# as defined in a 'SAS Policy' of the topic.
# 'servicebus-connection-string' from the terraform output
quarkus.azure.servicebus.connection-string=

# The name of the topic to use, 'servicebus-topic' from the terraform output.
# Defaults to "topic"
#servicebus.topic=

# The name of the subscription to use, 'servicebus-subscription' from the terraform output.
# Defaults to "subscription"
#servicebus.subscription=
