quarkus.log.console.darken=2

## Docker image configuration
quarkus.container-image.name=servicebus-workload-id
quarkus.container-image.group=azure-quarkus-native-demo
quarkus.container-image.tag=latest

## Build configuration
quarkus.native.remote-container-build=true

quarkus.native.additional-build-args=\
  --initialize-at-run-time=com.microsoft.azure.proton.transport.ws.impl.Utils,\
  --initialize-at-run-time=com.microsoft.azure.proton.transport.proxy.impl.DigestProxyChallengeProcessorImpl,\
  --initialize-at-run-time=com.microsoft.aad.msal4jextensions.persistence.linux.ISecurityLibrary
