quarkus.log.console.darken=2

## Docker image configuration
quarkus.container-image.name=servicebus-workload-id
quarkus.container-image.group=azure-quarkus-native-demo
quarkus.container-image.tag=latest

## Build configuration
quarkus.native.remote-container-build=true
