## Docker image configuration
quarkus.container-image.name=servicebus-native-demo
quarkus.container-image.group=hs
quarkus.container-image.tag=latest

## Build configuration
quarkus.native.remote-container-build=true
