quarkus.log.console.darken=2

## Docker image configuration
quarkus.container-image.name=postgres-workload-id
quarkus.container-image.group=azure-quarkus-native-demo
quarkus.container-image.tag=latest

## Build configuration
quarkus.native.remote-container-build=true

## Database configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.db-version=16
quarkus.datasource.devservices.image-name=postgres:${quarkus.datasource.db-version}-alpine
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.log.format-sql=false
