# Customizations for running locally in dev mode.
# Create a copy of this file as 'application.properties'
# in this directory and add your configuration.

# The Image Registry where the image will be pushed.
# This property becomes part of the image name.
quarkus.container-image.registry=

# If you configured user access for yourself in the reference environment,
# you can configure this Quarkus profile for accessing the database with your user identity.
# Use it with `./mvnw quarkus:dev -Dquarkus.profile=azure`

# "postgres-jdbc-url-no-plugin" from the terraform output
%azure.quarkus.datasource.jdbc.url=
# your email
%azure.quarkus.datasource.username=
# You have to use a token as a password. Generate it with
# az account get-access-token --resource https://ossrdbms-aad.database.windows.net --query accessToken -o tsv
# If you do not set it here, a custom ConfigSource will retrieve one for you.
# This is handy but will slow down application startup.
%azure.quarkus.datasource.password=
